<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  margin-left: 640px;
  margin-right: 550px;
  background-image: url(assets/bg.jpg);
}  

.container label{
    font-size: large;
   
}
.container {  
    padding: 50px;  
  background-color: rgb(133, 186, 204);  
  border-radius: 20px;
  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px -12px;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1; 
  border-radius: 20px; 
  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(240, 245, 243);  
  outline: none;  
  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: rgb(18, 10, 10);  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  border-radius: 20px;
    background-color: #da85bb;
    font-size: large;
}  
.registerbtn:hover {  
  background-color: #4CAF50;  
} 

select{
    width: 100px;
    height: 30px;
    border-radius: 20px;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
 
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
      margin-bottom: -900px;
      margin-top: 0px;
      margin-left: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}



</style>

<script type="text/javascript">

    class login{
        log(u,p) {

        if (u == 'kartik' && p=='1234') {
            
            alert('Login successfull');
        }
        else{
            alert('Login failed');
        }

        }

    }
    function registration(){
        var uname = document.getElementById("t3").value;
        var pwd = document.getElementById("t4").value;
        var l=new login();
        l.log(uname,pwd);
    }

    
</script>



</head>  
<body>  
<form>  
  <div class="container">  

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 style="margin-left:120px" class="animate-charcter">Login to your account</h3>
          </div>
        </div>
      </div>

      <label style="font-size:30px;"> <b>Username:</b> </label>   
      <input style="height:25px" type="text" placeholder="Enter Username here" id="t3" />   
      <label style="font-size:30px;"> <b>Password:</b> </label>   
        <input style="height:25px" type="password" placeholder="Enter Password here" id="t4" />

        <input style="border-radius: 20px; width: 120px; height: 50px; font-size: 22px;background-color: #b92599;margin-left: 320px;" type="submit" value="Login" onclick="registration()" />
</div>



</body>  
</html> 